{
	"C file template": {
		"prefix": "sourcefile",
		"description": "C file template with auto include header file",
		"body": [
			"/**",
			"*",
			"* @file $TM_FILENAME",
			"*",
			"* @brief $1",
			"*",
			"*/",
			"",
			"//--------------------------------- INCLUDES ----------------------------------",
			"#include \"${TM_FILENAME/[\\.]c/.h/}\"",
			"",
			"//---------------------------------- MACROS -----------------------------------",
			"",
			"//-------------------------------- DATA TYPES ---------------------------------",
			"",
			"//---------------------- PRIVATE FUNCTION PROTOTYPES --------------------------",
			"",
			"//------------------------- STATIC DATA & CONSTANTS ---------------------------",
			"",
			"//------------------------------- GLOBAL DATA ---------------------------------",
			"",
			"//------------------------------ PUBLIC FUNCTIONS -----------------------------",
			"",
			"//---------------------------- PRIVATE FUNCTIONS ------------------------------",
			"",
			"//---------------------------- INTERRUPT HANDLERS -----------------------------",
			""
		]
	},
	"Header file template": {
		"prefix": "headerfile",
		"description": "Header file template with include guards",
		"body": [
			"/**",
			"*",
			"* @file $TM_FILENAME",
			"*",
			"* @brief See the source file.",
			"* ",
			"*/",
			"",
			"#ifndef __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"#define __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"",
			"#ifdef __cplusplus",
			"extern \"C\" {",
			"#endif",
			"",
			"//--------------------------------- INCLUDES ----------------------------------",
			"",
			"//---------------------------------- MACROS -----------------------------------",
			"",
			"//-------------------------------- DATA TYPES ---------------------------------",
			"",
			"//---------------------- PUBLIC FUNCTION PROTOTYPES --------------------------",
			"",
			"",
			"",
			"#ifdef __cplusplus",
			"}",
			"#endif",
			"",
			"#endif // __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			""
		]
	}
}